<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Insentif</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="/Template for module/css/styles.css" rel="stylesheet" />
    <link href="/Template for module/css/clock.css" rel="stylesheet" />
    <style>
        .form-container {
            max-height: 471px;
            /* Specify the desired height of the container */
            overflow: auto;
            /* Add scrollbars when content exceeds container height */
           
        }

        .container-M1 {
            background-color: #C7DDFE;  

        }


        .container-M2 {
            background-color: #152C7C;
            color: white;
            padding: 10px;

        }

        .container-M3 {
            background-color: black;
            color: white;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 84%;
            box-sizing: border-box;
            border: 1px solid white;
            border-radius: 5px;
            margin: 10px;
        }


        .container-M4 {
            background-color: #91BCFD;

        }

        .container-M3 h4 {
            margin-top: 0;
            padding-left: 12px
        }

        .container-M2 h1 {
            margin-top: 0;
            padding-left: 12px
        }

        .container-M1 h4 {
            margin-top: 20px;
            padding-left: 12px;
        }

        .container-M1 ul {
            margin-top: 10px;
            margin-bottom: 20px;

        }

        .container-M1 p {
            visibility: hidden;
            margin-top: 30px;

        }

        .float-right {
            float: right;
        }

        .button-container {
            position: absolute;
            top: 169px;
            right: 15px;
            margin-top: 10px;
            margin-right: 10px;
            border-radius: 20px;
        }

        .button-container button {
            border-radius: 20px;
        }

        .container-M1 .text-right {
            text-align: right;
            margin-bottom: 10px;
            margin-right: 10px;
        }

        /* Justify the input fields */
        form input[type="text"] {
            width: 100%;
            box-sizing: border-box;
        }

        /* Add custom styles for the table */
        .table table-striped custom-table {
            background-color: #C7DDFE;
        }

        .form-control {
            width: 450px;
            /* Adjust the width as per your requirement */
            height: 40px;
            /* Adjust the height as per your requirement */
        }

        .table-form td {
            padding-left: 20px;
            /* Add padding to the left */
        }
    </style>

</head>

<body>
    <div class="d-flex" id="wrapper">
        <!-- Sidebar-->
        <div class="border-end bg-white" id="sidebar-wrapper">
            <div class="sidebar-heading border-bottom bg-light" style="background-color: #C7DDFE;">
                <p><b>ID : </b></p>
                <p><b>NAME : </b></p>
            </div>
            <div class="list-group list-group-flush" style="margin-top: 60px;">
                <a class="list-group-item list-group-item-action list-group-item-light p-3, col-navbar"
                    href="#!">Profile</a>
                <a class="list-group-item list-group-item-action list-group-item-light p-3, col-navbar" href="#!">Kursus
                    Pra-Perkahwinan</a>
                <a class="list-group-item list-group-item-action list-group-item-light p-3, col-navbar"
                    href="#!">Permohonan Berkahwin</a>
                <a class="list-group-item list-group-item-action list-group-item-light p-3, col-navbar"
                    href="#!">Pendaftaran Perkahwinan</a>
                <a class="list-group-item list-group-item-action list-group-item-light p-3, col-navbar"
                    href="#!">Khidmat Nasihat</a>
                <a class="list-group-item list-group-item-action list-group-item-light p-3, col-navbar, selected-navbar"
                    href="#!">Insentif Khas Pasangan Pengantin</a>
                <a class="list-group-item list-group-item-action list-group-item-light p-3, col-navbar-keluar"
                    href="#!">Keluar</a>
            </div>
        </div>
        <!-- Page content wrapper-->
        <div id="page-content-wrapper">
            <!-- Top navigation-->
            <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
                <div class="container-fluid">
                    <button class="btn btn-primary" id="sidebarToggle">Menu</button> &nbsp;
                    <img class="header-img" src="/Template for module/assets/KementerianMalaysialogo.png">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation"><span
                            class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
                            <div class="clock-date-container">
                                <div class="clock-date-box">
                                    <span id="date" class="date"></span>
                                    <span id="clock" class="clock"></span>
                                </div>
                            </div>
                            <li class="nav-item active"><a class="nav-link" href="#!">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="#!">Link</a></li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button"
                                    data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                                <div class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#!">Action</a>
                                    <a class="dropdown-item" href="#!">Another action</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#!">Something else here</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Page content-->
            <div class="container-M1">

                <div class="container-M2">
                    <h1>Insentif Khas Pasangan Pengantin > Permohonan Baru</h1>
                </div>

                <div class="container-M3">
                    <h4>Borang Permohonan Tuntutan Insentif Khas pasangan Pengantin (IKPP)</h4>
                </div>

                <div class="button-container">
                    <button class="btn btn-primary">Muat Naik Dokumen</button>
                </div>

                <div class="form-container">
                    <div class="container-M4">
                        <h4>1.Maklumat Pemohon</h4>
                    </div>

                    <!-- Form for "Maklumat Pemohon" -->
                    <table class="table-form">
                        <tbody>
                            <tr>
                                <td><label for="inputIC">No. Kad Pengenalan</label></td>
                                <td><input type="number" class="form-control" id="inputIC"
                                        placeholder="Masukkan no. kad pengenalan"></td>
                            </tr>
                            <tr>
                                <td><label for="inputnoPassport">No. Passport/Tentera/Polis</label></td>
                                <td><input type="number" class="form-control" id="inputnoPassport"
                                        placeholder="Masukkan No. Passport/Tentera/Polis"></td>
                            </tr>
                            <tr>
                                <td><label for="nobank">No. Akaun Bank</label></td>
                                <td><input type="number" class="form-control" id="nobank"
                                        placeholder="Masukkan No. Akaun Bank"></td>
                                <td><label for="bankname">Nama Bank</label>
                                </td>
                                <td style="padding-right: 30px;"><input type="text" class="form-control" id="bankname"
                                        placeholder="Nama Bank"></td>
                            </tr>

                            <tr>
                                <td><label for="inputName">Nama Pemohon</label></td>
                                <td><input type="text" class="form-control" id="inputName"
                                        placeholder="Masukkan nama pemohon"></td>
                            </tr>
                            <tr>
                                <td><label for="inputAddress">Alamat Semasa</label></td>
                                <td><input type="text" class="form-control" id="inputAddress"
                                        placeholder="Masukkan alamat">
                                </td>
                            </tr>
                            <tr>
                                <td><label for="inputPhone">No. Telefon</label></td>
                                <td><input type="text" class="form-control" id="inputPhone"
                                        placeholder="Masukkan no. telefon"></td>
                            </tr>
                            <tr>
                                <td><label for="inputBirthdate">Tarikh Lahir</label></td>
                                <td><input type="text" class="form-control" id="inputBirthdate"
                                        placeholder="Masukkan Tarikh Lahir"></td>
                                <td style="padding-left: 20px; padding-right: 10px;"><label for="inputAge">Umur</label>
                                </td>
                                <td style="padding-right: 30px;"><input type="text" class="form-control" id="inputAge"
                                        placeholder="Masukkan Umur">
                                </td>
                            </tr>
                            <tr>
                                <td><label for="inputBirthplace">Tempat Lahir</label></td>
                                <td><input type="text" class="form-control" id="inputBirthplace"
                                        placeholder="Masukkan Tempat Lahir"></td>
                            </tr>
                            <tr>
                                <td><label for="inputNasionality">Warganegara</label></td>
                                <td><input type="text" class="form-control" id="inputNasionality"
                                        placeholder="Warganegara">
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <div class="container-M4">
                        <h4>2.Maklumat Pasangan</h4>
                    </div>

                    <!-- Form for "Maklumat Pasangan" -->
                    <table class="table-form">
                        <tbody>
                            <tr>
                                <td><label for="inputIC">No. Kad Pengenalan</label></td>
                                <td><input type="number" class="form-control" id="inputIC"
                                        placeholder="Masukkan no. kad pengenalan"></td>
                            </tr>
                            <tr>
                                <td><label for="inputnoPassport">No. Passport/Tentera/Polis</label></td>
                                <td><input type="number" class="form-control" id="inputnoPassport"
                                        placeholder="Masukkan No. Passport/Tentera/Polis"></td>
                            </tr>
                            <tr>
                                <td><label for="nobank">No. Akaun Bank</label></td>
                                <td><input type="number" class="form-control" id="nobank"
                                        placeholder="Masukkan No. Akaun Bank"></td>
                                <td><label for="bankname">Nama Bank</label>
                                </td>
                                <td style="padding-right: 30px;"><input type="text" class="form-control" id="bankname"
                                        placeholder="Nama Bank"></td>
                            </tr>

                            <tr>
                                <td><label for="inputName">Nama Pemohon</label></td>
                                <td><input type="text" class="form-control" id="inputName"
                                        placeholder="Masukkan nama pemohon"></td>
                            </tr>
                            <tr>
                                <td><label for="inputAddress">Alamat Semasa</label></td>
                                <td><input type="text" class="form-control" id="inputAddress"
                                        placeholder="Masukkan alamat">
                                </td>
                            </tr>
                            <tr>
                                <td><label for="inputPhone">No. Telefon</label></td>
                                <td><input type="text" class="form-control" id="inputPhone"
                                        placeholder="Masukkan no. telefon"></td>
                            </tr>
                            <tr>
                                <td><label for="inputBirthdate">Tarikh Lahir</label></td>
                                <td><input type="text" class="form-control" id="inputBirthdate"
                                        placeholder="Masukkan Tarikh Lahir"></td>
                                <td style="padding-left: 20px; padding-right: 10px;"><label for="inputAge">Umur</label>
                                </td>
                                <td style="padding-right: 30px;"><input type="text" class="form-control" id="inputAge"
                                        placeholder="Masukkan Umur">
                                </td>
                            </tr>
                            <tr>
                                <td><label for="inputBirthplace">Tempat Lahir</label></td>
                                <td><input type="text" class="form-control" id="inputBirthplace"
                                        placeholder="Masukkan Tempat Lahir"></td>
                            </tr>
                            <tr>
                                <td><label for="inputNasionality">Warganegara</label></td>
                                <td><input type="text" class="form-control" id="inputNasionality"
                                        placeholder="Warganegara">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="/Template for module/js/scripts.js"></script>
    <script src="/Template for module/js/clock.js"></script>
    <script src="/Template for module/js/verifyuser.js"></script>


</body>

</html>